{
  "name": "gridvo-wechat",
  "version": "0.0.1",
  "author": {
    "name": "linmadan",
    "email": "772181827@qq.com"
  },
  "devDependencies": {
    "mocha": "^2.5.3",
    "muk": "^0.5.2",
    "should": "^9.0.2",
    "supertest": "^2.0.0"
  },
  "dependencies": {
    "co": "^4.6.0",
    "express": "^4.13.4",
    "kafka-node": "^1.0.7",
    "mongodb": "^2.1.18",
    "rest": "^2.0.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive"
  }
}
